<html lang="en">
<head>
	<title>Jakub Kolodziej</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.ico"/>
	<script src="script.js" defer></script>
</head>
<body>
<div class="container">
	<canvas></canvas>
	<nav><div class="menu">
		<div class="menubutton homebutton"><span class="menubuttonspan homebuttonspan">Home</span></div>
		<div class="menubutton contactbutton"><span class="menubuttonspan contactbuttonspan">Contact</span></div>
		<div class="menubutton aboutmebutton"><span class="menubuttonspan aboutmebuttonspan">About me</span></div>
		<div class="menubutton projectsbutton"><span class="menubuttonspan projectsbuttonspan">Projects</span></div>
	</div></nav>
	<div class="slogancontainer shown">
		<div class="sloganinnercontainer">
			<div class="slogan1"><span class="slogan1staticpart">Looking for someone who </span><span class="typingeffectspan">really understand JavaScript?</span><span class="line lineborder"></span></div>
			<div class="slogan2">Look no more, <span class="contactspan">contact me</span>.</div>
		</div>
	</div>
	<div class="projectscontainer hidden">
		<div class="innerprojectscontainer">
			<div class="project">
				<p class="projectName">interpreter</p>
				<p class="projectDesc">description</p>
				<p class="projectLive"><a href="interpreter" target="_blank" class="projectLiveLink">live version</a></p>
				<p class="projectGithub"><a href="" target="_blank" class="projectGithubLink">github repository</a></p>
			</div>
			<div class="project">
				<p class="projectName">fractals generator</p>
				<p class="projectDesc">description</p>
				<p class="projectLive"><a href="fractals-generator" target="_blank" class="projectLiveLink">live version</a></p>
				<p class="projectGithub"><a href="" target="_blank" class="projectGithubLink">github repository</a></p>
			</div>
			<div class="project">
				<p class="projectName">sorting visualizer</p>
				<p class="projectDesc">description</p>
				<p class="projectLive"><a href="sorting-visualizer" target="_blank" class="projectLiveLink">live version</a></p>
				<p class="projectGithub"><a href="" target="_blank" class="projectGithubLink">github repository</a></p>
			</div>
			<div class="project">
				<p class="projectName">project</p>
				<p class="projectDesc">description</p>
				<p class="projectLive"><a href="sorting-visualizer" target="_blank" class="projectLiveLink">live version</a></p>
				<p class="projectGithub"><a href="" target="_blank" class="projectGithubLink">github repository</a></p>
			</div>
			<div class="project">
				<p class="projectName">project</p>
				<p class="projectDesc">description</p>
				<p class="projectLive"><a href="sorting-visualizer" target="_blank" class="projectLiveLink">live version</a></p>
				<p class="projectGithub"><a href="" target="_blank" class="projectGithubLink">github repository</a></p>
			</div>
		</div>
	</div>
	<div class="aboutmecontainer hidden">
		<div class="inneraboutmecontainer">
			<p>My name is <span class="bluespan">Jakub Kołodziej.</span></p>
			<p><span class="under500pxblock">I am an aspiring </span><span class="redspan">JavaScript Developer.</span></p>
			<p>I am a graduate of the 14th High School in Warsaw, the frequent winner of Poland’s best high school. Soon I am also starting extramural studies in computer science. My most important features are the fact that <span class="bluespan">I want to learn, know how to learn and like to learn</span>, thanks to which I am able to quickly master complicated issues. JavaScript and programming in general is not only my job, but also <span class="bluespan">my main interest and passion</span>, that is why I still want to develop. When learning JavaScript, I focused not on remembering the functions of one framework, but on <span class="bluespan">understanding how this language really works</span>. Thanks to this, I am able to learn new topics much faster and with greater understanding. I also have very strong foundations in the form of mathematical knowledge and skills - I am a laureate of many competitions in this field. In my spare time, I run and develop my own projects.
			</p>
		</div>
	</div>
	<div class="contactcontainer hidden">
		<div class="innercontactcontainer">
			<a href="https://github.com/black-incendium" target="_blank"><div class="githubcontact"></div></a>
			<a href="https://www.linkedin.com/in/jakub-ko%C5%82odziej-916880210/" target="_blank"><div class="linkedincontact"></div></a>
			<a href="mailto:contact@jakubkolodziej.com"><div class="emailcontact"></div></a>
		</div>
	</div>
</div>
</body>	
</html>
